{
    "version": 3,
    "serial": 1,
    "lineage": "04c7b85e-36e8-5b90-ca85-a2b18a64a232",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-december-dilfuza2-prod",
            "key": "prod",
            "region": "us-east-1"
        },
        "hash": 4802437546397375242
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
