{
    "version": 3,
    "serial": 1,
    "lineage": "96976ee5-6719-2e49-0d98-54c5815228fa",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-december-dilfuza2-stage",
            "key": "stage",
            "region": "us-east-1"
        },
        "hash": 336953470690738826
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
